import trax
import trax.layers
import main

genome_length = 3000
num_generations = 32

get_trax_generator.num_genomes = 100
get_trax_generator.genome_length = %genome_length
get_trax_generator.num_generations = %num_generations
get_trax_generator.random_seed = 42
get_trax_generator.num_demography = 1
get_trax_generator.batch_size = 1

main.train.lr = 0.01
main.train.n_warmup_steps = 1000
main.train.n_steps_per_checkpoint = 10
main.train.output_dir = "output"
main.train.n_steps = 100

ReformerModel.d_model = %num_generations
ReformerModel.d_ff = %num_generations
ReformerModel.n_heads = 1
ReformerModel.attention_type = @LSHSelfAttention
ReformerModel.dropout = 0.0
ReformerModel.ff_activation = @trax.layers.Relu
ReformerModel.ff_dropout = 0.1
ReformerModel.n_layers = 10
ReformerModel.max_len = %genome_length

LSHSelfAttention.chunk_len = 5
LSHSelfAttention.n_buckets = 10