import trax
import trax.layers
import models

output = "output"
dim = 32

train_model.lr = 0.001
train_model.n_warmup_steps = 1
train_model.n_steps_per_checkpoint = 10
train_model.output_dir = %output
train_model.n_steps = 10000

train_model.comet_exp = @OfflineExperiment()
OfflineExperiment.project_name = "population-genomics-new"
OfflineExperiment.workspace = "kenenbek"
OfflineExperiment.offline_directory = %output

train_model.train_gen = @train/get_trax_generator()
train/get_trax_generator.random_seed = 42
train/get_trax_generator.batch_size = 32
train/get_trax_generator.genome_length = 30000
get_trax_generator.num_genomes = 100000
get_trax_generator.num_generators = 10

predict_model.data_gen = @predict/get_trax_generator()
predict/get_trax_generator.random_seed = 34
predict/get_trax_generator.batch_size = 1
predict/get_trax_generator.genome_length = 3000000000

predict_model.comet_exp = @OfflineExperiment()
predict_model.num_genomes = 1
predict_model.plot_length = 3000000
predict_model.plot_dir = %output
