include 'config.gin'

train_model.model = @train/ReformerModel()
predict.model = @predict/ReformerModel()

train/ReformerModel.mode = "train"
predict/ReformerModel.mode = "predict"

ReformerModel.d_model = %dim
ReformerModel.d_ff = %dim
ReformerModel.n_heads = 1
ReformerModel.max_len = %genome_length

ReformerModel.filters = 32
ReformerModel.kernel_size = 10
ReformerModel.stride = 1

ReformerModel.attention_type = @trax.layers.SelfAttention #@LSHSelfAttention
ReformerModel.dropout = 0.1
ReformerModel.ff_activation = @trax.layers.Relu
ReformerModel.ff_dropout = 0.1
ReformerModel.n_layers = 1

LSHSelfAttention.chunk_len = 5
LSHSelfAttention.n_buckets = 10

trax.layers.SelfAttention.n_heads = 1
trax.layers.SelfAttention.d_qk = 32
trax.layers.SelfAttention.d_v = 32
trax.layers.SelfAttention.share_qk = True
trax.layers.SelfAttention.chunk_len = 5
trax.layers.SelfAttention.n_chunks_before = 1
trax.layers.SelfAttention.n_chunks_after = 1
trax.layers.SelfAttention.attention_dropout = 0.1
trax.layers.SelfAttention.output_dropout = 0.1
trax.layers.SelfAttention.n_parallel_heads = 1
